<form class="" action="index.html" method="post">
  <input type="text" name="" value="">
  <input type="submit" name=""><br>
  <input type="file" name="" value=""><br>
  <input type="date" name="" value=""><br>
  <p>Please select the Contact method:</p>
  <input type="radio" id="contactChoice1" name="contact" value="email">
  <label for="contactChoice1">Email</label>
  <input type="radio" id="contactChoice2" name="contact" value="phone">
  <label for="contactChoice2">Phone</label>
  <input type="radio" id="contactChoice3" name="contact" value="mail">
  <label for="contactChoice3">Mail</label><br>
  <input type="range" name="" value="">

</form>
